* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

.sci-news {
    display: grid;
    grid-template-columns: 200px minmax(200px, 500px) minmax(200px, 500px) minmax(200px, 500px) minmax(200px, 500px) 200px;
    grid-template-rows: minmax(50px, auto);
    grid-gap: 20px;
    margin-left: 0;
    justify-content: center;
    margin-top: 0;
}

.slider {
    grid-row: 1/2;
    grid-column: 2/6;
    height: 300px;
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
}

.list img {
    height: 100%;
    width: 2200px;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(197, 212, 212);
    color: black;
    border: none;
    font-weight: bold;
    font-size: 20px;
}

.dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: rgb(201, 191, 194);
    margin: 20px;
    border-radius: 25px;
}

.dots li.active {
    width: 30px;
}

.navbar {
    grid-column: 2/6;
    grid-row: 2/3;
    width: 100%;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(197, 212, 212);
    position: sticky;
    top: 0;
    z-index: 1;
    height: 5em;
}

.logo {
    font-size: 40px;
    color: #359381;
    pointer-events: auto;
    cursor: pointer;
}

.navigation a {
    color: #359381;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 0 5px;
    font-weight: 600;
    font-size: 17px;
}

.navigation a:hover,
.navigation a.active {
    background-color: #359381;
    color: whitesmoke;
}

.sci-line1 {
    grid-row: 3/4;
    grid-column: 2/6;
    width: 100%;
    border: none;
    height: 3px;
    background-color: grey;
}

.sci-line2 {
    grid-row: 8/9;
    grid-column: 2/6;
    width: 100%;
    border: none;
    height: 3px;
    background-color: grey;
}

.left-news {
    grid-row: 4/8;
    grid-column: 2/4;
    position: relative;
}

.left-news img {
    width: 100%;
}

.left-news a {
    color: black;
}

.left-news h1:hover~.short {
    transform: translateY(0);
    opacity: 1;
}

.short {
    transform: translateY(20px);
    transition: transform 0.5s;
    transition: 1s;
    opacity: 0;
}

#desc {
    font-size: 13px;
    font-style: italic;
}

#mid1 {
    grid-row: 4/5;
    grid-column: 4/5;
    border-bottom: 1px solid grey;
}

#mid2 {
    grid-row: 5/6;
    grid-column: 4/5;
    border-bottom: 1px solid grey;
}

#mid3 {
    grid-row: 6/7;
    grid-column: 4/5;
    border-bottom: 1px solid grey;
}

#mid4 {
    grid-row: 7/8;
    grid-column: 4/5;
    border-bottom: 1px solid grey;
}

.mid-article {
    transform: translateY(20px);
    transition: transform 0.5s;
    transition: 1s;
}

#mid1 a,
#mid2 a,
#mid3 a,
#mid4 a,
.right1 a,
.right2 a,
.right3 a,
.right4 a,
.trend1 a,
.trend2 a,
.trend3 a,
.trend4 a {
    color: black;
}

#mid1 img,
#mid2 img,
#mid3 img,
#mid4 img {
    width: 100%;
}

#mid1 p,
#mid2 p,
#mid3 p,
#mid4 p {
    opacity: 0;
}

#mid2 h2:hover~.mid-article {
    transform: translateY(0);
    opacity: 1;
}

#mid3 h2:hover~.mid-article {
    transform: translateY(0);
    opacity: 1;
}

#mid1 h2:hover~.mid-article {
    transform: translateY(0);
    opacity: 1;
}

#mid4 h2:hover~.mid-article {
    transform: translateY(0);
    opacity: 1;
}

.right1 {
    grid-row: 4/5;
    grid-column: 5/6;
    border-left: 1px solid grey;
    padding-left: 10px;
}

.right2 {
    grid-row: 5/6;
    grid-column: 5/6;
    border-left: 1px solid grey;
    padding-left: 10px;
}

.right3 {
    grid-row: 6/7;
    grid-column: 5/6;
    border-left: 1px solid grey;
    padding-left: 10px;
}

.right4 {
    grid-row: 7/8;
    grid-column: 5/6;
    border-left: 1px solid grey;
    padding-left: 10px;
}

.right1 .tag a,
.right2 .tag a,
.right3 .tag a,
.right4 .tag a {
    color: #54d65b;
    font-weight: bold;
}

h1 a:hover,
h2 a:hover,
figcaption a:hover {
    text-decoration: black underline;
}

.tag {
    margin: 0 0;
}

.trend {
    grid-row: 9/10;
    grid-column: 2/6;
}

.trend1 {
    grid-row: 10/11;
    grid-column: 2/3;
}

.trend2 {
    grid-row: 10/11;
    grid-column: 3/4;
}

.trend3 {
    grid-row: 10/11;
    grid-column: 4/5;
}

.trend4 {
    grid-row: 10/11;
    grid-column: 5/6;
}

.trend1,
.trend2,
.trend3,
.trend4 {
    justify-content: center;
    text-align: justify;
    margin-bottom: 10px;
    perspective: 100px;
}

.trend1 img,
.trend2 img,
.trend3 img,
.trend4 img {
    width: 100%;
    height: 55%;
}

.trend1:hover {
    transform: scale(1.1);
    transition: 1.5s;
}

.trend2:hover {
    transform: scale(1.1);
    transition: 1.5s;
}

.trend3:hover {
    transform: scale(1.1);
    transition: 1.5s;
}

.trend4:hover {
    transform: scale(1.1);
    transition: 1.5s;
}

h1 a:hover,
h2 a:hover,
figcaption a:hover {
    text-decoration: black underline;
}

#mid1 p,
#mid2 p,
.right1 p,
.right2 p,
.right3 p,
.right4 p,
.trend1 p,
.trend2 p,
.trend3 p,
.trend4 p,
.left-news p {
    text-align: justify;
}

.trend2,
.trend3,
.trend4 {
    padding-left: 20px;
}

.right-space {
    grid-column: 6/7;
    grid-row: 3/12;
    width: 3000px;
}

.type-sample {
    grid-row: 4/5;
    grid-column: 3/5;
    display: flex;
}

.sample-title {
    grid-row: 5/7;
    grid-column: 3/5;
}

.sample-img {
    grid-row: 7/9;
    grid-column: 2/6;
}

.sample-info {
    grid-row: 9/10;
    grid-column: 2/3;
}

.sample-article {
    grid-row: 10/11;
    grid-column: 2/6;
}

.sample-img img {
    width: 100%;
}

.type-sample #tag h3,
.type-sample #type h4 {
    margin: 0;
}

.type-sample #type {
    margin-left: 10px;
    font-weight: lighter;
    vertical-align: middle;
    color: #0A82ED;
    margin-top: 25px;
}

.type-sample #tag {
    background-color: #0A82ED;
    padding: 5px;
}

.type-sample #tag a {
    color: whitesmoke;
}

.sample-title h4 {
    font-weight: light;
}

.sample-img figcaption {
    font-size: small;
}

.sample-info a {
    color: #0A82ED;
}

.footer-container {
    justify-content: center;
    display: flex;
}

.footer {
    grid-row: 11/12;
    grid-column: 2/6;
    background-color: rgb(197, 212, 212);
    margin-top: 200px;
    padding: 20px;
}

.footer h1 {
    text-align: center;
    color: rgb(238, 32, 32);
}

.footer .footer-txt {
    color: rgb(118, 62, 190);
    font-size: 50px;
    font-weight: 400;
}

.footer .dynamic-txts {
    margin: 0;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: #FC6D6D;
    font-size: 50px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 110%;
    width: 100%;
    background: rgb(197, 212, 212);
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    40%,
    60% {
        left: calc(100% + 7px);
    }
    100% {
        left: 0;
    }
}

.card-container {
    margin: auto;
    padding: 30px;
    border: 1px solid grey;
    border-radius: 10px;
    width: 80%;
}

.card-container h2 {
    padding: 10px;
    border: 1px solid black;
    border-radius: 17px;
    background-color: #3faae9;
    width: fit-content;
}

.navigation .search-box:hover,
.navigation .search-box:active {
    background-color: rgb(197, 212, 212);
}

.search-box__input {
    border-radius: 10px;
    font-size: 18px;
}

.fa-search {
    width: 40px;
    height: fit-content;
}

.search-box__btn {
    border-radius: 30px;
    height: 25px;
}